
NumPy: 1.7.1
n_repeats=10
================================================================================
k=1,N= 20,r=0.01:  8 of 10 =  80% (diff=0.00)
k=1,N= 20,r=0.10:  9 of 10 =  90% (diff=0.00)
k=1,N= 20,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N= 20,r=0.50:  9 of 10 =  90% (diff=0.00)
k=1,N= 20,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N= 20,r=1.00:  8 of 10 =  80% (diff=0.00)
k=2,N= 20,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N= 20,r=0.10:  7 of 10 =  70% (diff=0.00)
k=2,N= 20,r=0.30: 10 of 10 = 100% (diff=0.01)
k=2,N= 20,r=0.50:  6 of 10 =  60% (diff=0.12)
k=2,N= 20,r=0.71:  1 of 10 =  10% (diff=0.26)
k=2,N= 20,r=1.00:  2 of 10 =  20% (diff=0.39)
k=3,N= 20,r=0.01:  9 of 10 =  90% (diff=0.00)
k=3,N= 20,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N= 20,r=0.30:  5 of 10 =  50% (diff=0.02)
k=3,N= 20,r=0.50:  0 of 10 =   0% (diff=0.32)
k=3,N= 20,r=0.71:  0 of 10 =   0% (diff=0.47)
k=3,N= 20,r=1.00:  0 of 10 =   0% (diff=0.52)
k=5,N= 20,r=0.01:  0 of 10 =   0% (diff=0.00)
k=5,N= 20,r=0.10:  0 of 10 =   0% (diff=0.00)
k=5,N= 20,r=0.30:  0 of 10 =   0% (diff=0.12)
k=5,N= 20,r=0.50:  0 of 10 =   0% (diff=0.50)
k=5,N= 20,r=0.71:  0 of 10 =   0% (diff=0.61)
k=5,N= 20,r=1.00:  0 of 10 =   0% (diff=0.65)
k=7,N= 20,r=0.01:  0 of 10 =   0% (diff=0.00)
k=7,N= 20,r=0.10:  0 of 10 =   0% (diff=0.00)
k=7,N= 20,r=0.30:  0 of 10 =   0% (diff=0.32)
k=7,N= 20,r=0.50:  0 of 10 =   0% (diff=0.59)
k=7,N= 20,r=0.71:  0 of 10 =   0% (diff=0.66)
k=7,N= 20,r=1.00:  0 of 10 =   0% (diff=0.72)
k=9,N= 20,r=0.01:  0 of 10 =   0% (diff=0.00)
k=9,N= 20,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N= 20,r=0.30:  0 of 10 =   0% (diff=0.41)
k=9,N= 20,r=0.50:  0 of 10 =   0% (diff=0.69)
k=9,N= 20,r=0.71:  0 of 10 =   0% (diff=0.67)
k=9,N= 20,r=1.00:  0 of 10 =   0% (diff=0.77)
k=1,N= 50,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=1.00:  9 of 10 =  90% (diff=0.00)
k=2,N= 50,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N= 50,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N= 50,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N= 50,r=0.50:  7 of 10 =  70% (diff=0.12)
k=2,N= 50,r=0.71:  2 of 10 =  20% (diff=0.23)
k=2,N= 50,r=1.00:  2 of 10 =  20% (diff=0.40)
k=3,N= 50,r=0.01:  9 of 10 =  90% (diff=0.00)
k=3,N= 50,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N= 50,r=0.30:  9 of 10 =  90% (diff=0.01)
k=3,N= 50,r=0.50:  1 of 10 =  10% (diff=0.35)
k=3,N= 50,r=0.71:  0 of 10 =   0% (diff=0.45)
k=3,N= 50,r=1.00:  2 of 10 =  20% (diff=0.54)
k=5,N= 50,r=0.01:  6 of 10 =  60% (diff=0.00)
k=5,N= 50,r=0.10:  1 of 10 =  10% (diff=0.00)
k=5,N= 50,r=0.30:  0 of 10 =   0% (diff=0.14)
k=5,N= 50,r=0.50:  0 of 10 =   0% (diff=0.46)
k=5,N= 50,r=0.71:  0 of 10 =   0% (diff=0.62)
k=5,N= 50,r=1.00:  0 of 10 =   0% (diff=0.71)
k=7,N= 50,r=0.01:  0 of 10 =   0% (diff=0.00)
k=7,N= 50,r=0.10:  0 of 10 =   0% (diff=0.00)
k=7,N= 50,r=0.30:  0 of 10 =   0% (diff=0.33)
k=7,N= 50,r=0.50:  0 of 10 =   0% (diff=0.62)
k=7,N= 50,r=0.71:  0 of 10 =   0% (diff=0.74)
k=7,N= 50,r=1.00:  0 of 10 =   0% (diff=0.73)
k=9,N= 50,r=0.01:  0 of 10 =   0% (diff=0.00)
k=9,N= 50,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N= 50,r=0.30:  0 of 10 =   0% (diff=0.46)
k=9,N= 50,r=0.50:  0 of 10 =   0% (diff=0.71)
k=9,N= 50,r=0.71:  0 of 10 =   0% (diff=0.80)
k=9,N= 50,r=1.00:  0 of 10 =   0% (diff=0.82)
k=1,N=100,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=100,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=100,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=100,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=100,r=0.71:  9 of 10 =  90% (diff=0.00)
k=1,N=100,r=1.00:  9 of 10 =  90% (diff=0.00)
k=2,N=100,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=100,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=100,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=100,r=0.50: 10 of 10 = 100% (diff=0.10)
k=2,N=100,r=0.71:  4 of 10 =  40% (diff=0.23)
k=2,N=100,r=1.00:  0 of 10 =   0% (diff=0.37)
k=3,N=100,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=100,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=100,r=0.30: 10 of 10 = 100% (diff=0.01)
k=3,N=100,r=0.50:  0 of 10 =   0% (diff=0.33)
k=3,N=100,r=0.71:  0 of 10 =   0% (diff=0.47)
k=3,N=100,r=1.00:  0 of 10 =   0% (diff=0.55)
k=5,N=100,r=0.01:  1 of 10 =  10% (diff=0.00)
k=5,N=100,r=0.10:  4 of 10 =  40% (diff=0.00)
k=5,N=100,r=0.30:  0 of 10 =   0% (diff=0.13)
k=5,N=100,r=0.50:  0 of 10 =   0% (diff=0.53)
k=5,N=100,r=0.71:  0 of 10 =   0% (diff=0.66)
k=5,N=100,r=1.00:  0 of 10 =   0% (diff=0.73)
k=7,N=100,r=0.01:  1 of 10 =  10% (diff=0.00)
k=7,N=100,r=0.10:  2 of 10 =  20% (diff=0.00)
k=7,N=100,r=0.30:  0 of 10 =   0% (diff=0.29)
k=7,N=100,r=0.50:  0 of 10 =   0% (diff=0.66)
k=7,N=100,r=0.71:  0 of 10 =   0% (diff=0.76)
k=7,N=100,r=1.00:  0 of 10 =   0% (diff=0.79)
k=9,N=100,r=0.01:  0 of 10 =   0% (diff=0.00)
k=9,N=100,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N=100,r=0.30:  0 of 10 =   0% (diff=0.41)
k=9,N=100,r=0.50:  0 of 10 =   0% (diff=0.73)
k=9,N=100,r=0.71:  0 of 10 =   0% (diff=0.80)
k=9,N=100,r=1.00:  0 of 10 =   0% (diff=0.85)
k=1,N=200,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=1.00: 10 of 10 = 100% (diff=0.00)
k=2,N=200,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=200,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=200,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=200,r=0.50: 10 of 10 = 100% (diff=0.10)
k=2,N=200,r=0.71:  6 of 10 =  60% (diff=0.25)
k=2,N=200,r=1.00:  0 of 10 =   0% (diff=0.37)
k=3,N=200,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=200,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=200,r=0.30: 10 of 10 = 100% (diff=0.02)
k=3,N=200,r=0.50:  0 of 10 =   0% (diff=0.31)
k=3,N=200,r=0.71:  0 of 10 =   0% (diff=0.45)
k=3,N=200,r=1.00:  0 of 10 =   0% (diff=0.57)
k=5,N=200,r=0.01:  6 of 10 =  60% (diff=0.00)
k=5,N=200,r=0.10:  4 of 10 =  40% (diff=0.00)
k=5,N=200,r=0.30:  0 of 10 =   0% (diff=0.15)
k=5,N=200,r=0.50:  0 of 10 =   0% (diff=0.51)
k=5,N=200,r=0.71:  0 of 10 =   0% (diff=0.64)
k=5,N=200,r=1.00:  0 of 10 =   0% (diff=0.73)
k=7,N=200,r=0.01:  2 of 10 =  20% (diff=0.00)
k=7,N=200,r=0.10:  3 of 10 =  30% (diff=0.00)
k=7,N=200,r=0.30:  0 of 10 =   0% (diff=0.32)
k=7,N=200,r=0.50:  0 of 10 =   0% (diff=0.67)
k=7,N=200,r=0.71:  0 of 10 =   0% (diff=0.77)
k=7,N=200,r=1.00:  0 of 10 =   0% (diff=0.80)
k=9,N=200,r=0.01:  0 of 10 =   0% (diff=0.00)
k=9,N=200,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N=200,r=0.30:  0 of 10 =   0% (diff=0.40)
k=9,N=200,r=0.50:  0 of 10 =   0% (diff=0.75)
k=9,N=200,r=0.71:  0 of 10 =   0% (diff=0.82)
k=9,N=200,r=1.00:  0 of 10 =   0% (diff=0.84)
k=1,N=400,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=1.00:  8 of 10 =  80% (diff=0.00)
k=2,N=400,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=400,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=400,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=400,r=0.50: 10 of 10 = 100% (diff=0.11)
k=2,N=400,r=0.71:  8 of 10 =  80% (diff=0.24)
k=2,N=400,r=1.00:  2 of 10 =  20% (diff=0.37)
k=3,N=400,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=400,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=400,r=0.30: 10 of 10 = 100% (diff=0.02)
k=3,N=400,r=0.50:  0 of 10 =   0% (diff=0.30)
k=3,N=400,r=0.71:  0 of 10 =   0% (diff=0.46)
k=3,N=400,r=1.00:  0 of 10 =   0% (diff=0.56)
k=5,N=400,r=0.01:  8 of 10 =  80% (diff=0.00)
k=5,N=400,r=0.10:  8 of 10 =  80% (diff=0.00)
k=5,N=400,r=0.30:  4 of 10 =  40% (diff=0.13)
k=5,N=400,r=0.50:  0 of 10 =   0% (diff=0.54)
k=5,N=400,r=0.71:  0 of 10 =   0% (diff=0.67)
k=5,N=400,r=1.00:  0 of 10 =   0% (diff=0.73)
k=7,N=400,r=0.01:  7 of 10 =  70% (diff=0.00)
k=7,N=400,r=0.10:  5 of 10 =  50% (diff=0.00)
k=7,N=400,r=0.30:  0 of 10 =   0% (diff=0.28)
k=7,N=400,r=0.50:  0 of 10 =   0% (diff=0.67)
k=7,N=400,r=0.71:  0 of 10 =   0% (diff=0.76)
k=7,N=400,r=1.00:  0 of 10 =   0% (diff=0.81)
k=9,N=400,r=0.01:  2 of 10 =  20% (diff=0.00)
k=9,N=400,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N=400,r=0.30:  0 of 10 =   0% (diff=0.40)
k=9,N=400,r=0.50:  0 of 10 =   0% (diff=0.74)
k=9,N=400,r=0.71:  0 of 10 =   0% (diff=0.81)
k=9,N=400,r=1.00:  0 of 10 =   0% (diff=0.85)
k=1,N=1000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=1000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=1000,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=1000,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=1000,r=0.71:  9 of 10 =  90% (diff=0.00)
k=1,N=1000,r=1.00: 10 of 10 = 100% (diff=0.00)
k=2,N=1000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=1000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=1000,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=1000,r=0.50: 10 of 10 = 100% (diff=0.11)
k=2,N=1000,r=0.71: 10 of 10 = 100% (diff=0.25)
k=2,N=1000,r=1.00:  2 of 10 =  20% (diff=0.37)
k=3,N=1000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=1000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=1000,r=0.30: 10 of 10 = 100% (diff=0.02)
k=3,N=1000,r=0.50:  0 of 10 =   0% (diff=0.29)
k=3,N=1000,r=0.71:  0 of 10 =   0% (diff=0.46)
k=3,N=1000,r=1.00:  0 of 10 =   0% (diff=0.58)
k=5,N=1000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=5,N=1000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=5,N=1000,r=0.30:  6 of 10 =  60% (diff=0.12)
k=5,N=1000,r=0.50:  0 of 10 =   0% (diff=0.49)
k=5,N=1000,r=0.71:  0 of 10 =   0% (diff=0.64)
k=5,N=1000,r=1.00:  0 of 10 =   0% (diff=0.72)
k=7,N=1000,r=0.01:  9 of 10 =  90% (diff=0.00)
k=7,N=1000,r=0.10:  6 of 10 =  60% (diff=0.00)
k=7,N=1000,r=0.30:  0 of 10 =   0% (diff=0.27)
k=7,N=1000,r=0.50:  0 of 10 =   0% (diff=0.67)
k=7,N=1000,r=0.71:  0 of 10 =   0% (diff=0.76)
k=7,N=1000,r=1.00:  0 of 10 =   0% (diff=0.82)
k=9,N=1000,r=0.01:  4 of 10 =  40% (diff=0.00)
k=9,N=1000,r=0.10:  5 of 10 =  50% (diff=0.00)
k=9,N=1000,r=0.30:  0 of 10 =   0% (diff=0.40)
k=9,N=1000,r=0.50:  0 of 10 =   0% (diff=0.73)
k=9,N=1000,r=0.71:  0 of 10 =   0% (diff=0.81)
k=9,N=1000,r=1.00:  0 of 10 =   0% (diff=0.85)
k=1,N=10000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=1.00: 10 of 10 = 100% (diff=0.00)
k=2,N=10000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=10000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=10000,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=10000,r=0.50: 10 of 10 = 100% (diff=0.11)
k=2,N=10000,r=0.71: 10 of 10 = 100% (diff=0.24)
k=2,N=10000,r=1.00:  0 of 10 =   0% (diff=0.37)
k=3,N=10000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=10000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=10000,r=0.30: 10 of 10 = 100% (diff=0.02)
k=3,N=10000,r=0.50:  0 of 10 =   0% (diff=0.29)
k=3,N=10000,r=0.71:  0 of 10 =   0% (diff=0.44)
k=3,N=10000,r=1.00:  0 of 10 =   0% (diff=0.54)
k=5,N=10000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=5,N=10000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=5,N=10000,r=0.30:  7 of 10 =  70% (diff=0.11)
k=5,N=10000,r=0.50:  0 of 10 =   0% (diff=0.52)
k=5,N=10000,r=0.71:  0 of 10 =   0% (diff=0.64)
k=5,N=10000,r=1.00:  0 of 10 =   0% (diff=0.73)
k=7,N=10000,r=0.01:  7 of 10 =  70% (diff=0.00)
k=7,N=10000,r=0.10:  8 of 10 =  80% (diff=0.00)
k=7,N=10000,r=0.30:  0 of 10 =   0% (diff=0.26)
k=7,N=10000,r=0.50:  0 of 10 =   0% (diff=0.67)
k=7,N=10000,r=0.71:  0 of 10 =   0% (diff=0.75)
k=7,N=10000,r=1.00:  0 of 10 =   0% (diff=0.81)
k=9,N=10000,r=0.01:  9 of 10 =  90% (diff=0.00)
k=9,N=10000,r=0.10:  7 of 10 =  70% (diff=0.00)
k=9,N=10000,r=0.30:  0 of 10 =   0% (diff=0.37)
k=9,N=10000,r=0.50:  0 of 10 =   0% (diff=0.73)
k=9,N=10000,r=0.71:  0 of 10 =   0% (diff=0.80)
k=9,N=10000,r=1.00:  0 of 10 =   0% (diff=0.85)
================================================================================
k=1,N= 20,r=0.01:  8 of 10 =  80% (diff=0.00)
k=1,N= 20,r=0.10:  9 of 10 =  90% (diff=0.00)
k=1,N= 20,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N= 20,r=0.50:  9 of 10 =  90% (diff=0.00)
k=1,N= 20,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N= 20,r=1.00:  8 of 10 =  80% (diff=0.00)
k=2,N= 20,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N= 20,r=0.10:  7 of 10 =  70% (diff=0.00)
k=2,N= 20,r=0.30: 10 of 10 = 100% (diff=0.01)
k=2,N= 20,r=0.50:  6 of 10 =  60% (diff=0.12)
k=2,N= 20,r=0.71:  1 of 10 =  10% (diff=0.26)
k=2,N= 20,r=1.00:  2 of 10 =  20% (diff=0.39)
k=3,N= 20,r=0.01:  9 of 10 =  90% (diff=0.00)
k=3,N= 20,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N= 20,r=0.30:  5 of 10 =  50% (diff=0.02)
k=3,N= 20,r=0.50:  0 of 10 =   0% (diff=0.32)
k=3,N= 20,r=0.71:  0 of 10 =   0% (diff=0.47)
k=3,N= 20,r=1.00:  0 of 10 =   0% (diff=0.52)
k=5,N= 20,r=0.01:  0 of 10 =   0% (diff=0.00)
k=5,N= 20,r=0.10:  0 of 10 =   0% (diff=0.00)
k=5,N= 20,r=0.30:  0 of 10 =   0% (diff=0.12)
k=5,N= 20,r=0.50:  0 of 10 =   0% (diff=0.50)
k=5,N= 20,r=0.71:  0 of 10 =   0% (diff=0.61)
k=5,N= 20,r=1.00:  0 of 10 =   0% (diff=0.65)
k=7,N= 20,r=0.01:  0 of 10 =   0% (diff=0.00)
k=7,N= 20,r=0.10:  0 of 10 =   0% (diff=0.00)
k=7,N= 20,r=0.30:  0 of 10 =   0% (diff=0.32)
k=7,N= 20,r=0.50:  0 of 10 =   0% (diff=0.59)
k=7,N= 20,r=0.71:  0 of 10 =   0% (diff=0.66)
k=7,N= 20,r=1.00:  0 of 10 =   0% (diff=0.72)
k=9,N= 20,r=0.01:  0 of 10 =   0% (diff=0.00)
k=9,N= 20,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N= 20,r=0.30:  0 of 10 =   0% (diff=0.41)
k=9,N= 20,r=0.50:  0 of 10 =   0% (diff=0.69)
k=9,N= 20,r=0.71:  0 of 10 =   0% (diff=0.67)
k=9,N= 20,r=1.00:  0 of 10 =   0% (diff=0.77)
k=1,N= 50,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N= 50,r=1.00:  9 of 10 =  90% (diff=0.00)
k=2,N= 50,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N= 50,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N= 50,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N= 50,r=0.50:  7 of 10 =  70% (diff=0.12)
k=2,N= 50,r=0.71:  2 of 10 =  20% (diff=0.23)
k=2,N= 50,r=1.00:  2 of 10 =  20% (diff=0.40)
k=3,N= 50,r=0.01:  9 of 10 =  90% (diff=0.00)
k=3,N= 50,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N= 50,r=0.30:  9 of 10 =  90% (diff=0.01)
k=3,N= 50,r=0.50:  1 of 10 =  10% (diff=0.35)
k=3,N= 50,r=0.71:  0 of 10 =   0% (diff=0.45)
k=3,N= 50,r=1.00:  2 of 10 =  20% (diff=0.54)
k=5,N= 50,r=0.01:  6 of 10 =  60% (diff=0.00)
k=5,N= 50,r=0.10:  1 of 10 =  10% (diff=0.00)
k=5,N= 50,r=0.30:  0 of 10 =   0% (diff=0.14)
k=5,N= 50,r=0.50:  0 of 10 =   0% (diff=0.46)
k=5,N= 50,r=0.71:  0 of 10 =   0% (diff=0.62)
k=5,N= 50,r=1.00:  0 of 10 =   0% (diff=0.71)
k=7,N= 50,r=0.01:  0 of 10 =   0% (diff=0.00)
k=7,N= 50,r=0.10:  0 of 10 =   0% (diff=0.00)
k=7,N= 50,r=0.30:  0 of 10 =   0% (diff=0.33)
k=7,N= 50,r=0.50:  0 of 10 =   0% (diff=0.62)
k=7,N= 50,r=0.71:  0 of 10 =   0% (diff=0.74)
k=7,N= 50,r=1.00:  0 of 10 =   0% (diff=0.73)
k=9,N= 50,r=0.01:  0 of 10 =   0% (diff=0.00)
k=9,N= 50,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N= 50,r=0.30:  0 of 10 =   0% (diff=0.46)
k=9,N= 50,r=0.50:  0 of 10 =   0% (diff=0.71)
k=9,N= 50,r=0.71:  0 of 10 =   0% (diff=0.80)
k=9,N= 50,r=1.00:  0 of 10 =   0% (diff=0.82)
k=1,N=100,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=100,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=100,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=100,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=100,r=0.71:  9 of 10 =  90% (diff=0.00)
k=1,N=100,r=1.00:  9 of 10 =  90% (diff=0.00)
k=2,N=100,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=100,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=100,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=100,r=0.50: 10 of 10 = 100% (diff=0.10)
k=2,N=100,r=0.71:  4 of 10 =  40% (diff=0.23)
k=2,N=100,r=1.00:  0 of 10 =   0% (diff=0.37)
k=3,N=100,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=100,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=100,r=0.30: 10 of 10 = 100% (diff=0.01)
k=3,N=100,r=0.50:  0 of 10 =   0% (diff=0.33)
k=3,N=100,r=0.71:  0 of 10 =   0% (diff=0.47)
k=3,N=100,r=1.00:  0 of 10 =   0% (diff=0.55)
k=5,N=100,r=0.01:  1 of 10 =  10% (diff=0.00)
k=5,N=100,r=0.10:  4 of 10 =  40% (diff=0.00)
k=5,N=100,r=0.30:  0 of 10 =   0% (diff=0.13)
k=5,N=100,r=0.50:  0 of 10 =   0% (diff=0.53)
k=5,N=100,r=0.71:  0 of 10 =   0% (diff=0.66)
k=5,N=100,r=1.00:  0 of 10 =   0% (diff=0.73)
k=7,N=100,r=0.01:  1 of 10 =  10% (diff=0.00)
k=7,N=100,r=0.10:  2 of 10 =  20% (diff=0.00)
k=7,N=100,r=0.30:  0 of 10 =   0% (diff=0.29)
k=7,N=100,r=0.50:  0 of 10 =   0% (diff=0.66)
k=7,N=100,r=0.71:  0 of 10 =   0% (diff=0.76)
k=7,N=100,r=1.00:  0 of 10 =   0% (diff=0.79)
k=9,N=100,r=0.01:  0 of 10 =   0% (diff=0.00)
k=9,N=100,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N=100,r=0.30:  0 of 10 =   0% (diff=0.41)
k=9,N=100,r=0.50:  0 of 10 =   0% (diff=0.73)
k=9,N=100,r=0.71:  0 of 10 =   0% (diff=0.80)
k=9,N=100,r=1.00:  0 of 10 =   0% (diff=0.85)
k=1,N=200,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N=200,r=1.00: 10 of 10 = 100% (diff=0.00)
k=2,N=200,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=200,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=200,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=200,r=0.50: 10 of 10 = 100% (diff=0.10)
k=2,N=200,r=0.71:  6 of 10 =  60% (diff=0.25)
k=2,N=200,r=1.00:  0 of 10 =   0% (diff=0.37)
k=3,N=200,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=200,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=200,r=0.30: 10 of 10 = 100% (diff=0.02)
k=3,N=200,r=0.50:  0 of 10 =   0% (diff=0.31)
k=3,N=200,r=0.71:  0 of 10 =   0% (diff=0.45)
k=3,N=200,r=1.00:  0 of 10 =   0% (diff=0.57)
k=5,N=200,r=0.01:  6 of 10 =  60% (diff=0.00)
k=5,N=200,r=0.10:  4 of 10 =  40% (diff=0.00)
k=5,N=200,r=0.30:  0 of 10 =   0% (diff=0.15)
k=5,N=200,r=0.50:  0 of 10 =   0% (diff=0.51)
k=5,N=200,r=0.71:  0 of 10 =   0% (diff=0.64)
k=5,N=200,r=1.00:  0 of 10 =   0% (diff=0.73)
k=7,N=200,r=0.01:  2 of 10 =  20% (diff=0.00)
k=7,N=200,r=0.10:  3 of 10 =  30% (diff=0.00)
k=7,N=200,r=0.30:  0 of 10 =   0% (diff=0.32)
k=7,N=200,r=0.50:  0 of 10 =   0% (diff=0.67)
k=7,N=200,r=0.71:  0 of 10 =   0% (diff=0.77)
k=7,N=200,r=1.00:  0 of 10 =   0% (diff=0.80)
k=9,N=200,r=0.01:  0 of 10 =   0% (diff=0.00)
k=9,N=200,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N=200,r=0.30:  0 of 10 =   0% (diff=0.40)
k=9,N=200,r=0.50:  0 of 10 =   0% (diff=0.75)
k=9,N=200,r=0.71:  0 of 10 =   0% (diff=0.82)
k=9,N=200,r=1.00:  0 of 10 =   0% (diff=0.84)
k=1,N=400,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N=400,r=1.00:  8 of 10 =  80% (diff=0.00)
k=2,N=400,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=400,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=400,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=400,r=0.50: 10 of 10 = 100% (diff=0.11)
k=2,N=400,r=0.71:  8 of 10 =  80% (diff=0.24)
k=2,N=400,r=1.00:  2 of 10 =  20% (diff=0.37)
k=3,N=400,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=400,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=400,r=0.30: 10 of 10 = 100% (diff=0.02)
k=3,N=400,r=0.50:  0 of 10 =   0% (diff=0.30)
k=3,N=400,r=0.71:  0 of 10 =   0% (diff=0.46)
k=3,N=400,r=1.00:  0 of 10 =   0% (diff=0.56)
k=5,N=400,r=0.01:  8 of 10 =  80% (diff=0.00)
k=5,N=400,r=0.10:  8 of 10 =  80% (diff=0.00)
k=5,N=400,r=0.30:  4 of 10 =  40% (diff=0.13)
k=5,N=400,r=0.50:  0 of 10 =   0% (diff=0.54)
k=5,N=400,r=0.71:  0 of 10 =   0% (diff=0.67)
k=5,N=400,r=1.00:  0 of 10 =   0% (diff=0.73)
k=7,N=400,r=0.01:  7 of 10 =  70% (diff=0.00)
k=7,N=400,r=0.10:  5 of 10 =  50% (diff=0.00)
k=7,N=400,r=0.30:  0 of 10 =   0% (diff=0.28)
k=7,N=400,r=0.50:  0 of 10 =   0% (diff=0.67)
k=7,N=400,r=0.71:  0 of 10 =   0% (diff=0.76)
k=7,N=400,r=1.00:  0 of 10 =   0% (diff=0.81)
k=9,N=400,r=0.01:  2 of 10 =  20% (diff=0.00)
k=9,N=400,r=0.10:  0 of 10 =   0% (diff=0.00)
k=9,N=400,r=0.30:  0 of 10 =   0% (diff=0.40)
k=9,N=400,r=0.50:  0 of 10 =   0% (diff=0.74)
k=9,N=400,r=0.71:  0 of 10 =   0% (diff=0.81)
k=9,N=400,r=1.00:  0 of 10 =   0% (diff=0.85)
k=1,N=1000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=1000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=1000,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=1000,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=1000,r=0.71:  9 of 10 =  90% (diff=0.00)
k=1,N=1000,r=1.00: 10 of 10 = 100% (diff=0.00)
k=2,N=1000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=1000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=1000,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=1000,r=0.50: 10 of 10 = 100% (diff=0.11)
k=2,N=1000,r=0.71: 10 of 10 = 100% (diff=0.25)
k=2,N=1000,r=1.00:  2 of 10 =  20% (diff=0.37)
k=3,N=1000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=1000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=1000,r=0.30: 10 of 10 = 100% (diff=0.02)
k=3,N=1000,r=0.50:  0 of 10 =   0% (diff=0.29)
k=3,N=1000,r=0.71:  0 of 10 =   0% (diff=0.46)
k=3,N=1000,r=1.00:  0 of 10 =   0% (diff=0.58)
k=5,N=1000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=5,N=1000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=5,N=1000,r=0.30:  6 of 10 =  60% (diff=0.12)
k=5,N=1000,r=0.50:  0 of 10 =   0% (diff=0.49)
k=5,N=1000,r=0.71:  0 of 10 =   0% (diff=0.64)
k=5,N=1000,r=1.00:  0 of 10 =   0% (diff=0.72)
k=7,N=1000,r=0.01:  9 of 10 =  90% (diff=0.00)
k=7,N=1000,r=0.10:  6 of 10 =  60% (diff=0.00)
k=7,N=1000,r=0.30:  0 of 10 =   0% (diff=0.27)
k=7,N=1000,r=0.50:  0 of 10 =   0% (diff=0.67)
k=7,N=1000,r=0.71:  0 of 10 =   0% (diff=0.76)
k=7,N=1000,r=1.00:  0 of 10 =   0% (diff=0.82)
k=9,N=1000,r=0.01:  4 of 10 =  40% (diff=0.00)
k=9,N=1000,r=0.10:  5 of 10 =  50% (diff=0.00)
k=9,N=1000,r=0.30:  0 of 10 =   0% (diff=0.40)
k=9,N=1000,r=0.50:  0 of 10 =   0% (diff=0.73)
k=9,N=1000,r=0.71:  0 of 10 =   0% (diff=0.81)
k=9,N=1000,r=1.00:  0 of 10 =   0% (diff=0.85)
k=1,N=10000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=0.30: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=0.50: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=0.71: 10 of 10 = 100% (diff=0.00)
k=1,N=10000,r=1.00: 10 of 10 = 100% (diff=0.00)
k=2,N=10000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=2,N=10000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=2,N=10000,r=0.30: 10 of 10 = 100% (diff=0.00)
k=2,N=10000,r=0.50: 10 of 10 = 100% (diff=0.11)
k=2,N=10000,r=0.71: 10 of 10 = 100% (diff=0.24)
k=2,N=10000,r=1.00:  0 of 10 =   0% (diff=0.37)
k=3,N=10000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=3,N=10000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=3,N=10000,r=0.30: 10 of 10 = 100% (diff=0.02)
k=3,N=10000,r=0.50:  0 of 10 =   0% (diff=0.29)
k=3,N=10000,r=0.71:  0 of 10 =   0% (diff=0.44)
k=3,N=10000,r=1.00:  0 of 10 =   0% (diff=0.54)
k=5,N=10000,r=0.01: 10 of 10 = 100% (diff=0.00)
k=5,N=10000,r=0.10: 10 of 10 = 100% (diff=0.00)
k=5,N=10000,r=0.30:  7 of 10 =  70% (diff=0.11)
k=5,N=10000,r=0.50:  0 of 10 =   0% (diff=0.52)
k=5,N=10000,r=0.71:  0 of 10 =   0% (diff=0.64)
k=5,N=10000,r=1.00:  0 of 10 =   0% (diff=0.73)
k=7,N=10000,r=0.01:  7 of 10 =  70% (diff=0.00)
k=7,N=10000,r=0.10:  8 of 10 =  80% (diff=0.00)
k=7,N=10000,r=0.30:  0 of 10 =   0% (diff=0.26)
k=7,N=10000,r=0.50:  0 of 10 =   0% (diff=0.67)
k=7,N=10000,r=0.71:  0 of 10 =   0% (diff=0.75)
k=7,N=10000,r=1.00:  0 of 10 =   0% (diff=0.81)
k=9,N=10000,r=0.01:  9 of 10 =  90% (diff=0.00)
k=9,N=10000,r=0.10:  7 of 10 =  70% (diff=0.00)
k=9,N=10000,r=0.30:  0 of 10 =   0% (diff=0.37)
k=9,N=10000,r=0.50:  0 of 10 =   0% (diff=0.73)
k=9,N=10000,r=0.71:  0 of 10 =   0% (diff=0.80)
k=9,N=10000,r=1.00:  0 of 10 =   0% (diff=0.85)

